#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

mobile-rent.notification.exchange=mobile-rent-notification
mobile-rent.notification.routing-key=notification.mail
mobile-rent.notification.qeue=mail.queue

#mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=0bd8ed545e4ecf
spring.mail.password=6708e5f75a729f


server.port=8081
