# mobile-rent-infrastructure

./: .gitignore  DockerCompose.yml  ReadMe.md  docker-compose.yaml  pom.xml
mobile-rent-cli/: Dockerfile  pom.xml
mobile-rent-cli/src/main/java/com/github/rshtishi/: App.java  Booking.java  Customer.java  Phone.java  PhoneManager.java
mobile-rent-cli/src/test/java/com/github/rshtishi/: PhoneManagerTest.java  PhoneTest.java
mobile-rent-service/: Dockerfile  pom.xml
mobile-rent-service/src/main/java/com/githug/rshtishi/: MobileRentServiceApplication.java
mobile-rent-service/src/main/java/com/githug/rshtishi/aspect/: GlobalExceptionHandler.java  PhoneNullCheck.java  PhoneValidatorAspect.java
mobile-rent-service/src/main/java/com/githug/rshtishi/configuration/: DatabaseSeeder.java  RabbitMqConfig.java
mobile-rent-service/src/main/java/com/githug/rshtishi/dto/: BookRequestDto.java  PhoneBookedEvent.java  ReturnRequestTo.java
mobile-rent-service/src/main/java/com/githug/rshtishi/entity/: Phone.java
mobile-rent-service/src/main/java/com/githug/rshtishi/exception/: PhoneAvailableException.java  PhoneNotAvailableException.java  PhoneNotFoundException.java
mobile-rent-service/src/main/java/com/githug/rshtishi/publisher/: MobileRentNotificationPublisher.java
mobile-rent-service/src/main/java/com/githug/rshtishi/repository/: PhoneRepository.java
mobile-rent-service/src/main/java/com/githug/rshtishi/rest/: PhoneController.java
mobile-rent-service/src/main/java/com/githug/rshtishi/service/: PhoneService.java
mobile-rent-service/src/main/resources/: application-docker.properties  application.properties  data.sql
mobile-rent-service/src/test/java/com/githug/rshtishi/config/: MysqlTestContainer.java  RabbitMQTestContainer.java
mobile-rent-service/src/test/java/com/githug/rshtishi/repository/: PhoneRepositoryTest.java
mobile-rent-service/src/test/java/com/githug/rshtishi/rest/: PhoneControllerTest.java
mobile-rent-service/src/test/resources/mysql/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/github/rshtishi/: NotificationServiceApplication.java
notification-service/src/main/java/com/github/rshtishi/config/: MailConfig.java  RabbitMqConfig.java
notification-service/src/main/java/com/github/rshtishi/dto/: PhoneBookedEvent.java
notification-service/src/main/java/com/github/rshtishi/listener/: NotificationQueueListener.java
notification-service/src/main/java/com/github/rshtishi/mail/: MailDto.java  MailService.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/github/rshtishi/config/: RabbitMQTestContainer.java
notification-service/src/test/java/com/github/rshtishi/listener/: NotificationQueueListenerTest.java
rabbitmq/: Dockerfile
